<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
            rel="stylesheet"
    />
</head>
<body>
    <nav th:replace="~{common_student :: header}"></nav>
    <div class="container mt-4">
        <div class="row w-50 mx-auto">
            <div class="col-lg-12">
                <h2>Create student</h2>
                <form action="/student/create" method="post" th:object="${studentDto}">
                    <div class="form-outline mb-4">
                        <input type="text" th:field="*{name}" class="form-control" />
                        <label class="form-label">Name</label>
                    </div>

                    <div class="mb-4 text-danger" th:errors="*{name}">
                    </div>

                    <div class="form-outline mb-4">
                        <input type="date" th:field="*{dateOfBirth}" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <select th:field="*{classCG.id}" class="form-select">
                            <option th:each="classObj : ${classList}"
                                    th:value="${classObj.id}"
                                    th:text="${classObj.name}"></option>
                        </select>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="text" th:value="${countStudentCookie}" class="form-control" readonly/>
                    </div>

                    <button id="btnCreate" type="submit" class="btn btn-primary btn-block">
                        Create
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
    ></script>
</body>
</html>
